NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=124110743636-bb6mtmco81l45ddgeegf7spqhuqt9qhp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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